<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>One million arab coders</title>
    <link rel="stylesheet" type="text/css">

    <style>
        body, html {margin: 0;
            padding: 0;
            font-family: "Myriad pro", Helvetica, Arial, sans-serif;}

        h1 {margin-top: 20px;
            padding-top: 10px;
            padding-left:7px;}

        ul#list{width:85%;
            float: right;
            display:inline;
            padding: 0 0 2px;
            margin: 0;
            text-align: right;}

        ul#list li{display: inline;
            list-style: none;
            padding-right: 10px;}

        h2{text-align: center;}

        .posts {padding-top: 50px;}

        ul{ display: inline-block;
            padding-left: 400px;}
        ul li{padding-top: 20px;}

    </style>

</head>
<body>
    <div>
        <h1> Coders are next Gen !!! </h1>
        <ul id="list">
            <li> <a href="#">Home</a> </li>
            <li> <a href="#">Profile</a> </li>
            <li> <a href="#">Members</a> </li>
            <li> <a href="#CONTACT">Contact us</a> </li>
        </ul>
    </div>
    <div class="posts"> <h2> POSTS <a href="#" style="padding-left: 50px"> Creat Post </a></h2>
        <ul>
            <li> Post 1 <a href="#" style="padding-left: 300px"> view </a><a href="#" style="padding-left: 20px">edit</a><a href="#" style="padding-left: 20px">delete</a></li>
            <li> Post 2 <a href="#" style="padding-left: 300px"> view </a><a href="#" style="padding-left: 20px">edit</a><a href="#" style="padding-left: 20px">delete</a></li>
            <li> Post 3 <a href="#" style="padding-left: 300px"> view </a><a href="#" style="padding-left: 20px">edit</a><a href="#" style="padding-left: 20px">delete</a></li>
            <li> post 4 <a href="#" style="padding-left: 300px"> view </a><a href="#" style="padding-left: 20px">edit</a><a href="#"style="padding-left: 20px">delete</a></li>
        </ul>
    </div>
</body>
</html>
